spring.profiles.active=localmysql
logging.level.guru=debug
server.port=8082

#activemq-artemis config
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password

logging.level.guru.springframework=debug